{
  "AllowedHosts": "*",
  "MemoryCache": {
    "ExpirationKeys": {
      "CatalogTree": "24:00:00",
      "DefaultTimeSpan": "24:00:00"
    }
  },
  "DataflowDataCache": {
    "Type": "NoSql",
    "ConnectionString": "Data Source=DB\\DataflowDataCache.sqlite;",
    "IsEnable": true,
	"SaveDataOnFile": true,
    "SavedDataFilePath": "_DataflowDataCacheContainer",
    "MaxSize": 12999, //Mb
    "Expiration": 2500000 //Second
  },
  "SDMXCache": {
    "ConnectionString": "Data Source=DB\\SDMXCache.sqlite;",
    "ExpiredTime": 3,
    "DisableSdmxCache": true,
    "DisableGlobalCache": true,
    "DisableNamespace": false
  },
  "Database": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB\\DataBrowser.sqlite;",
    "EnableQueryOptimizer": false,
    "QueryOptimizerDbType": "microsoft.data.sqlite", //system.data.sqlclient
    "QueryOptimizerConnectionString": "Data Source=DB\\DataBrowser.sqlite;",
    "UseMigrationScript": true
  },
  "GeometryDatabase": {
    "DbType": "SQLite",
    "ConnectionString": "Data Source=DB/Geometry.sqlite;"
  },
  "Scheduler": {
    "IsEnable": false,
    "Timer": "00:05:00"
  },
  "General": {
    "IndexRedirect": {
      "Enable": false,
      "Url": "ui"
    },
    "CORS": {
      "Enable": true
    },
    "EndPointResponseLogForDebug": false,
	"InternalRestUrl": "",
    "ExternalRestUrl": "http://localhost/databrowserhub/",
    "ExternalClientUrl": "http://localhost/databrowser/"
  },
  "Authentication": {
    "IsActive": true,
    "Key": "8CF03481F9BB4CA98A0EE4D26A97858C",
    "Issuer": "DataBrowserIssuerApiDemo",
    "Audience": "DataBrowserApiUserDemo",
    "JwtTokenLifeTime": 600, //Minute
    "EnableRefreshToken": true,
    "EnableAuditLogin": true,
    "TryLoginMax": 3,
    "TryLoginTime": 60,
    "DelayLogin": 3000,
    "RefreshCookieOptions": {
      //"Name": null,
      "Domain": "",
      "HttpOnly": true,
      //"Path": "/",
      "SameSite": "None", //null, "Unspecified", "None", "Lax", "Strict"
      "Secure": false,
      "RefreshTokenLifeTime": 14400 //Minute
    },
    "UserPolicy": {
      "PasswordRequiredLength": 1,
      "PasswordRequireNonAlphanumeric": false,
      "PasswordRequireLowercase": false,
      "PasswordRequireUppercase": false,
      "PasswordRequireDigit": false
    }
  },
  "Mail": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Secure": true,
      "Username": "",
      "Password": ""
    },
    "DefaultMail": "",
    "Templates": {
      "ResetPassword": {
        "Sender": "",
        "Subject": "",
        "Message": "config/Template/recoveryPassword.html"
      }
    }
  }
}
